#jsdom
    padding: 40px 0
    .chat
        width: 500px
        height: 300px
        border: 1px solid #ccc
        padding: 10px
        background-color: #a9ccfa
        border-radius: 20px
        display: flex
        flex-direction: column
        .message
            flex: 1
            padding: 10px
            border-radius: 20px
            background-color: #f4f6ff
            overflow: auto
    .text
        display: flex
        margin: 10px 60px
        input
            flex: 1
            padding: 8px
            border: 1px solid #ccc
            border-radius: 20px
        .sent
            padding: 10px 20px
            margin-left: 10px
            border: none
            border-radius: 20px
            background-color: #007bff
            color: white
            cursor: pointer
            &:hover
                background-color: #0056b3
