#weather
    padding: 20px 0 20px 0
    .box
        margin-top: 20px
        padding-top: 20px
        background: #9c6644
        text-align: center
        color: #ffffff
        max-width: 250px
        height: 400px
        border-radius: 20px
        .data
            h1
                font-size: 20px
                margin-bottom: 10px
            h2
                font-size: 20px
                margin-bottom: 20px
                padding: 10px 0 10px 0
        input
            width: 60%
            padding: 7px
            border: none
            border-radius: 20px
            text-align: center
            margin-bottom: 20px
        #btn
            padding: 10px
            border: none
            margin: 0 70px
            border-radius: 20px
            background-color: #f8c471 
            color: white
            cursor: pointer
            &:hover
                background-color: #f7b347 
